[00:09.09] On the day that your mentality
[00:15.71] Decides to try to catch up with your biology
[00:37.71] 
[00:24.82] Come 'round 'cause I want the one I can't have
[00:30.50] And it's driving me mad
[00:32.43] It's all over, all over, all over my face
[00:52.93] 
[00:42.45] On the day that your mentality
[00:47.80] Catches up with your biology
[01:01.80] 
[00:52.62] I want the one I can't have
[00:55.62] And it's driving me mad
[00:57.75] It's all over, all over, all over my face
[01:18.25] 
[01:03.42] A double bed and a stalwart lover for sure
[01:07.97] These are the riches of the poor
[01:13.40] A double bed and a stalwart lover for sure
[01:17.99] These are the riches of the poor
[01:33.99] 
[01:25.45] And I want the one I can't have
[01:28.68] And it's driving me mad
[01:30.59] It's all over, all over my face
[01:46.09] 
[01:40.95] A tough kid who sometimes swallows nails
[01:46.04] Raised on prisoner's aid
[01:50.74] He killed a policeman when he was thirteen
[01:53.54] And somehow that really impressed me
[01:55.84] But it's written all over my face
[02:12.34] 
[02:05.68] Oh, these are the riches of the poor
[02:16.44] These are the riches of the poor
[02:32.44] 
[02:23.72] I want the one I can't have
[02:26.37] And it's driving me mad
[02:28.82] It's written all over my face
[02:43.32] 
[02:39.02] On the day that your mentality
[02:44.24] Catches up with your biology
[02:58.24] 
[02:49.06] And if you ever need self-validation
[02:51.77] Just meet me in the alley by the railway station
[02:55.39] It's all over my face