[00:09.08] On the day that your mentality
[00:15.70] Decides to try to catch up with your biology
[00:37.70] 
[00:24.85] Come 'round 'cause I want the one I can't have
[00:30.55] And it's driving me mad
[00:32.25] It's all over, all over, all over my face
[00:52.75] 
[00:42.45] On the day that your mentality
[00:47.88] Catches up with your biology
[01:01.88] 
[00:52.62] I want the one I can't have
[00:55.62] And it's driving me mad
[00:57.73] It's all over, all over, all over my face
[01:18.23] 
[01:03.48] A double bed and a stalwart lover for sure
[01:07.93] These are the riches of the poor
[01:13.40] A double bed and a stalwart lover for sure
[01:17.92] These are the riches of the poor
[01:33.92] 
[01:25.43] And I want the one I can't have
[01:28.68] And it's driving me mad
[01:30.57] It's all over, all over my face
[01:46.07] 
[01:40.95] A tough kid who sometimes swallows nails
[01:46.09] Raised on prisoner's aid
[01:50.73] He killed a policeman when he was thirteen
[01:53.57] And somehow that really impressed me
[01:55.86] But it's written all over my face
[02:12.36] 
[02:05.65] Oh, these are the riches of the poor
[02:16.43] These are the riches of the poor
[02:32.43] 
[02:23.76] I want the one I can't have
[02:26.34] And it's driving me mad
[02:28.80] It's written all over my face
[02:43.30] 
[02:39.06] On the day that your mentality
[02:44.27] Catches up with your biology
[02:58.27] 
[02:49.01] And if you ever need self-validation
[02:51.78] Just meet me in the alley by the railway station
[02:55.35] It's all over my face