[00:09.10] On the day that your mentality
[00:15.72] Decides to try to catch up with your biology
[00:24.78] Come 'round
[00:30.28] 
[00:27.08] 'Cause I want the one I can't have
[00:30.56] And it's driving me mad
[00:32.24] It's all over, all over, all over my face
[00:52.74] 
[00:42.13] On the day that your mentality
[00:47.54] Catches up with your biology
[01:01.54] 
[00:52.37] I want the one I can't have
[00:55.85] And it's driving me mad
[00:57.59] It's all over, all over, all over my face
[01:18.09] 
[01:03.28] A double-bed
[01:05.03] And a stalwart lover, for sure
[01:08.06] These are the riches of the poor
[01:24.06] 
[01:13.40] A double-bed
[01:15.27] And a stalwart lover, for sure
[01:18.28] These are the riches of the poor
[01:34.28] 
[01:25.01] And I want the one I can't have
[01:28.37] And it's driving me mad
[01:30.50] It's all over, all over, my face
[01:46.50] 
[01:40.75] A tough kid who sometimes swallows nails
[01:45.84] Raised on Prisoner's Aid
[01:50.55] He killed a policeman when he was 13
[01:53.37] And somehow that really impressed me
[01:55.57] But it's written all over my face
[02:12.07] 
[02:05.34] These are the riches of the poor
[02:21.34] 
[02:16.27] These are the riches of the poor
[02:32.27] 
[02:23.57] I want the one I can't have
[02:26.28] And it's driving me mad
[02:28.73] It's written all over my face
[02:43.23] 
[02:38.03] On the day that your mentality
[02:44.38] Catches up with your biology
[02:58.38] 
[02:49.06] And if you ever need self-validation
[02:51.32] Just meet me in the alley by the railway-station
[02:55.37] It's all over my face