[00:09.47] On the day that your mentality
[00:15.71] Decides to try to catch up with your biology
[00:37.71] 
[00:24.58] Come 'round 'cause I want the one I can't have
[00:29.65] And it's driving me mad
[00:32.01] It's all over, all over, all over my face
[00:52.51] 
[00:42.03] On the day that your mentality
[00:47.71] Catches up with your biology
[01:01.71] 
[00:52.47] I want the one I can't have
[00:55.49] And it's driving me mad
[00:57.89] It's all over, all over, all over my face
[01:18.39] 
[01:03.19] A double bed and a stalwart lover for sure
[01:07.92] These are the riches of the poor
[01:13.13] A double bed and a stalwart lover for sure
[01:18.09] These are the riches of the poor
[01:34.09] 
[01:24.95] And I want the one I can't have
[01:28.24] And it's driving me mad
[01:30.50] It's all over, all over my face
[01:46.00] 
[01:40.19] A tough kid who sometimes swallows nails
[01:45.62] Raised on prisoner's aid
[01:50.88] He killed a policeman when he was thirteen
[01:53.05] And somehow that really impressed me
[01:55.42] But it's written all over my face
[02:11.92] 
[02:06.11] Oh, these are the riches of the poor
[02:24.11] 
[02:16.12] These are the riches of the poor
[02:32.12] 
[02:23.79] I want the one I can't have
[02:26.37] And it's driving me mad
[02:28.75] It's written all over my face
[02:43.25] 
[02:38.65] On the day that your mentality
[02:43.81] Catches up with your biology
[02:57.81] 
[02:48.95] And if you ever need self-validation
[02:51.70] Just meet me in the alley by the railway station
[02:54.28] It's all over my face