[00:09.48] On the day that your mentality
[00:15.54] Decides to try to catch up with your biology
[00:37.54] 
[00:24.52] Come 'round 'cause I want the one I can't have
[00:30.42] And it's driving me mad
[00:32.68] It's all over, all over, all over my face
[00:53.18] 
[00:42.47] On the day that your mentality
[00:47.34] Catches up with your biology
[01:01.34] 
[00:52.36] I want the one I can't have
[00:55.15] And it's driving me mad
[00:58.14] It's all over, all over, all over my face
[01:18.64] 
[01:03.50] A double bed and a stalwart lover for sure
[01:07.46] These are the riches of the poor
[01:12.71] A double bed and a stalwart lover for sure
[01:18.17] These are the riches of the poor
[01:34.17] 
[01:25.23] And I want the one I can't have
[01:28.88] And it's driving me mad
[01:30.41] It's all over, all over my face
[01:45.91] 
[01:40.54] A tough kid who sometimes swallows nails
[01:45.92] Raised on prisoner's aid
[01:50.21] He killed a policeman when he was thirteen
[01:53.56] And somehow that really impressed me
[01:55.86] But it's written all over my face
[02:12.36] 
[02:05.45] Oh, these are the riches of the poor
[02:23.45] 
[02:16.11] These are the riches of the poor
[02:32.11] 
[02:23.07] I want the one I can't have
[02:26.62] And it's driving me mad
[02:29.09] It's written all over my face
[02:43.59] 
[02:39.13] On the day that your mentality
[02:43.82] Catches up with your biology
[02:57.82] 
[02:48.97] And if you ever need self-validation
[02:51.19] Just meet me in the alley by the railway station
[02:55.50] It's all over my face